{
    "name": "hersoncruz/array_depth",
    "description": "Get the depth of an array.",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Akpe Aurelle Emmanuel Moïse Zinsou",
            "email": "leizmo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "HersonCruz\\ArrayDepth\\": "src/"
      }
    },
    "require": {}
}
